Sortcode	Species	Common_name	Latitude	TOPT_C	TSUIT_past	TSUIT_present	TSUIT_near_future	TSUIT_future
1	Christoneura	Spruce budworm	63.2	28.7	0.26	0.33	0.42	0.47
2	Lymantria dispar	Gypsy moth	39.8	28.0	0.37	0.44	0.54	0.60
3	Operopthera brumata	Winter moth	50.1	22.0	0.77	0.86	0.99	1.10
4	Epirrita autumnata	Autumnal moth	69.7	25.0	0.24	0.31	0.42	0.47
5	Thaumetopoea	Processionary moths	45.5	25.0	0.73	0.78	0.96	1.03
6	Leptinotarsa decemlineata	Colorado potato beetle	42.4	28.0	0.25	0.33	0.44	0.50
7	Locusta migratoria orientalis	Oriental migratory locust	33.5	30.0	0.45	0.47	0.58	0.62
8	Meligethes aeneus	Pollen beetle	53.5	24.0	0.62	0.70	0.80	0.88
9	Plutella xylostella	Diamondback moth	35.8	28.8	0.39	0.45	0.53	0.59
10	Rhopalosiphum padi	Bird cherry oat aphid	41.6	28.5	0.44	0.47	0.58	0.62
11	Diuraphids noxia	Russian wheat aphid	35.3	20.0	0.69	0.78	0.88	0.97
12	Bemisia tabaci	Sweet potato whitefly	35.2	31.0	0.40	0.43	0.52	0.56
13	Nezara viridula	Green stink bug	38.0	27.0	0.39	0.46	0.57	0.64
14	Chilo suppressalis	Asiatic rice borer	30.5	31.0	0.47	0.49	0.59	0.64
15	Ostrinia nubialis	European corn borer	46.4	34.0	0.55	0.60	0.67	0.75
16	Helicoverpa armigera	Cotton bollworm	41.0	27.5	0.39	0.44	0.56	0.58
17	Dendroctonus ponderosae	Mountain pine beetle	41.8	24.0	0.27	0.35	0.46	0.54
18	Dendroctonus frontalis	Southern pine beetle	31.6	31.1	0.55	0.60	0.67	0.72
19	Ips typographus	Eurasian spruce bark beetle	46.9	30.4	0.47	0.51	0.63	0.70
20	Bactrocera oleae	Olive fruit fly	45.5	27.0	0.67	0.72	0.88	0.95
21	Cydia pomonella	Codling moth	38.1	30.7	0.29	0.35	0.44	0.50
22	Hypothenemus hampei	Coffee berry borer	0.8	26.7	0.70	0.74	0.83	0.88
23	Diabrotica virgifera	Western/Southern corn rootworm	42.4	28.0	0.20	0.28	0.41	0.48
24	Popillia japonica	Japanese beetle	40.0	27.5	0.38	0.45	0.55	0.61
25	Eldana saccharina	African sugarcane stalk borer	25.5	29.0	0.66	0.70	0.77	0.83
26	Leucoptera coffeella	Coffee leaf miner	10.0	30.0	0.85	0.87	0.93	0.98
27	Marmara gulosa	Citrus peelminer	36.6	29.0	0.48	0.53	0.62	0.66
28	Phyllocnistis citrella	Citrus leaf miner	37.0	30.0	0.41	0.45	0.54	0.59
29	Chilo partellus	Maize stem borer	4.4	32.0	0.67	0.71	0.77	0.81
30	Myzus persicae	Green peach aphid	30.3	26.5	0.53	0.56	0.68	0.73
